# energy-consumption-optimizer

./: README.md  correnly-license.md  package-lock.json
backend/: pom.xml
backend/src/main/java/de/adesso/energyconsumptionoptimizer/: EnergyConsumptionOptimizerApplication.java
backend/src/main/java/de/adesso/energyconsumptionoptimizer/controller/appliance/: ApplianceController.java
backend/src/main/java/de/adesso/energyconsumptionoptimizer/controller/electricityprice/: ElectricityPriceController.java
backend/src/main/java/de/adesso/energyconsumptionoptimizer/controller/electricitypriceandgreenindex/: ElectricityPriceAndGreenIndexController.java
backend/src/main/java/de/adesso/energyconsumptionoptimizer/controller/electricityusage/: ElectricityUsageController.java
backend/src/main/java/de/adesso/energyconsumptionoptimizer/controller/greenelectricityindex/: GreenElectricityIndexController.java
backend/src/main/java/de/adesso/energyconsumptionoptimizer/controller/user/: ApplianceController.java  UserController.java
backend/src/main/java/de/adesso/energyconsumptionoptimizer/model/elecetricityprice/: ElectricityPrice.java  ElectricityPriceDeserializer.java  ElectricityPriceMapper.java
backend/src/main/java/de/adesso/energyconsumptionoptimizer/model/electricitypriceandgreenindex/: ElectricityPriceAndGreenIndex.java  ElectricityPriceAndGreenIndexDto.java  ElectricityPriceAndGreenIndexMapper.java
backend/src/main/java/de/adesso/energyconsumptionoptimizer/model/electricityusage/: ElectricityUsage.java  ElectricityUsageDto.java  ElectricityUsageMapper.java
backend/src/main/java/de/adesso/energyconsumptionoptimizer/model/greenelectricityindex/: GreenElectricityIndex.java
backend/src/main/java/de/adesso/energyconsumptionoptimizer/model/user/: Address.java  Appliance.java  ApplianceDto.java  ApplianceMapper.java  Role.java  User.java  UserDto.java  UserMapper.java
backend/src/main/java/de/adesso/energyconsumptionoptimizer/repository/: ApplianceRepository.java
backend/src/main/java/de/adesso/energyconsumptionoptimizer/repository/electricitypriceandgreenindex/: ElectricityPriceAndGreenIndexRepository.java
backend/src/main/java/de/adesso/energyconsumptionoptimizer/repository/electricityusage/: ElectricityUsageRepository.java
backend/src/main/java/de/adesso/energyconsumptionoptimizer/repository/greenelectricityindex/: GreenElectricityIndexRepository.java
backend/src/main/java/de/adesso/energyconsumptionoptimizer/repository/user/: ApplianceRepository.java
backend/src/main/java/de/adesso/energyconsumptionoptimizer/security/auth/: AuthenticationController.java  AuthenticationService.java
backend/src/main/java/de/adesso/energyconsumptionoptimizer/security/config/: CorsConfig.java  JwtService.java  SecurityConfiguration.java
backend/src/main/java/de/adesso/energyconsumptionoptimizer/security/token/: TokenType.java
backend/src/main/java/de/adesso/energyconsumptionoptimizer/security/token/refreshToken/: RefreshTokenRepository.java  Refreshtoken.java
backend/src/main/java/de/adesso/energyconsumptionoptimizer/service/: ApplianceService.java
backend/src/main/java/de/adesso/energyconsumptionoptimizer/service/electricitygreenindex/: GreenElectricityIndexService.java
backend/src/main/java/de/adesso/energyconsumptionoptimizer/service/electricityprice/: ElectricityPriceService.java
backend/src/main/java/de/adesso/energyconsumptionoptimizer/service/electricitypriceandgreenindex/: ElectricityPriceAndGreenIndexService.java
backend/src/main/java/de/adesso/energyconsumptionoptimizer/service/electricityusage/: UserService.java
backend/src/main/java/de/adesso/energyconsumptionoptimizer/service/scheduling/: SchedulingService.java
backend/src/main/java/de/adesso/energyconsumptionoptimizer/service/user/: ApplianceService.java  ElectricityUsageService.java  UserService.java
backend/src/test/java/de/adesso/energyconsumptionoptimizer/: EnergyConsumptionOptimizerApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/background/: background.component.css  background.component.html  background.component.ts
frontend/src/app/components/button/: button.component.css  button.component.html  button.component.ts
frontend/src/app/components/dialog/: dialog.component.css  dialog.component.html  dialog.component.ts
frontend/src/app/components/electricity-data/: electricity-data.component.css  electricity-data.component.html  electricity-data.component.spec.ts  electricity-data.component.ts
frontend/src/app/components/input/: input.component.css  input.component.html  input.component.ts
frontend/src/app/components/modal-box/: modal-box.component.css  modal-box.component.html  modal-box.component.ts
frontend/src/app/components/nav/: nav.component.css  nav.component.html  nav.component.ts
frontend/src/app/components/period-data/: period-data.component.css  period-data.component.html  period-data.component.spec.ts  period-data.component.ts
frontend/src/app/components/select-menu/: select-menu.component.css  select-menu.component.html  select-menu.component.spec.ts  select-menu.component.ts
frontend/src/app/components/select-period/: select-period.component.css  select-period.component.html  select-period.component.spec.ts  select-period.component.ts
frontend/src/app/components/side-nav/: side-nav.component.css  side-nav.component.html  side-nav.component.ts
frontend/src/app/model/: select-menu.ts
frontend/src/app/model/address/: address.ts
frontend/src/app/model/appliance-usage-type/: applianceUsageType.ts
frontend/src/app/model/applicance/: appliance.ts
frontend/src/app/model/electricity-price-and-green-index/: electricityPriceAndGreenIndex.ts
frontend/src/app/model/role/: role.ts
frontend/src/app/model/user/: usage-plan.ts  user.ts
frontend/src/app/pages/appliances/: appliances.component.css  (+3 more)
src/main/docker/: Dockerfile  docker-compose.yaml
src/main/resources/: application.properties
(+58 files in other folders)
