# holds the url of the Energy API
AWATTAR_ELECTRIC_MARKET_DATA_URL=https://api.awattar.de/v1/marketdata
CORRENTLY_ELECTRIC_MARKET_DATA_URL=https://api.corrently.io/v2.0/gsi/marketdata?zip=%s
# minimum forecast hours
MINIMUM_FORECAST_HOURS=8
# Postgres Database
spring.datasource.url=jdbc:postgresql://localhost:5432/energy_consumption_optimizer
spring.datasource.username=root
spring.datasource.password=changeme
spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=false
spring.jpa.hibernate.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.properties.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Authentication
issuer=de.adesso.energy-consumption-optimizer
# Minimum length is 32. for more secure it could be longer
SECRET_KEY=31968a69ab18a264fe48c9a7d915e01fc0a9fd6580ee35b5641068fa4c01c39d
#10 minutes access token expiration
expirationMs=600000
#30 minutes refresh token expiration
refreshExpirationMs=1800000
